    /*
    Flaticon icon font: Flaticon
    Creation date: 10/05/2019 18:57
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-user:before { content: "\f100"; }
.flaticon-gmail:before { content: "\f101"; }
.flaticon-facebook:before { content: "\f102"; }
.flaticon-instagram:before { content: "\f103"; }
.flaticon-twitter:before { content: "\f104"; }
.flaticon-whatsapp:before { content: "\f105"; }
.flaticon-google-plus:before { content: "\f106"; }
.flaticon-right-arrow:before { content: "\f107"; }
.flaticon-right-arrow-1:before { content: "\f108"; }
.flaticon-left-arrow:before { content: "\f109"; }
.flaticon-back:before { content: "\f10a"; }
    
    $font-Flaticon-user: "\f100";
    $font-Flaticon-gmail: "\f101";
    $font-Flaticon-facebook: "\f102";
    $font-Flaticon-instagram: "\f103";
    $font-Flaticon-twitter: "\f104";
    $font-Flaticon-whatsapp: "\f105";
    $font-Flaticon-google-plus: "\f106";
    $font-Flaticon-right-arrow: "\f107";
    $font-Flaticon-right-arrow-1: "\f108";
    $font-Flaticon-left-arrow: "\f109";
    $font-Flaticon-back: "\f10a";