	/*
  	Flaticon icon font: Flaticon
  	Creation date: 10/05/2019 18:57
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  font-size: 20px;
  font-style: normal;
  margin-left: 20px;
}

.flaticon-user:before { 
  content: "\f100";
  font-size: 35px;
  margin-right: 15px; 
 }
.flaticon-gmail:before { 
  content: "\f101";
  font-size: 35px;
  margin-right: 15px; 
 }
.flaticon-facebook:before { 
  content: "\f102";
  font-size: 35px;
  margin-right: 15px;
 }
.flaticon-instagram:before { 
  content: "\f103";
  font-size: 35px;
  margin-right: 15px; 
 }
.flaticon-twitter:before { 
  content: "\f104";
  font-size: 35px;
  margin-right: 15px; 
 }
.flaticon-whatsapp:before { 
  content: "\f105";
  font-size: 35px;
  margin-right: 15px; 
 }
.flaticon-google-plus:before { 
  content: "\f106";
  font-size: 35px;
  margin-right: 15px; 
 }
.flaticon-right-arrow:before { 
  content: "\f107";
  font-size: 20px;
  margin-right: 15px; 
 }
.flaticon-right-arrow-1:before { 
  content: "\f108";
  font-size: 20px;
  margin-right: 15px; 
 }
.flaticon-left-arrow:before { 
  content: "\f109";
  font-size: 20px;
  margin-right: 15px; 
 }
.flaticon-back:before { 
  content: "\f10a";
  font-size: 20px;
  margin-right: 15px; 
 }