/*Estilos de funetes*/
@font-face {
    font-family: "myriad pro";
    src: url(../Fuentes/myriadpro-semibold.ttf);
}
@font-face {
    font-family: "myriad pro thin";
    src: url(../Fuentes/myriadpro-light.ttf);
}

.banerprom{
    width: 900px;
    height: 274px;
    margin: auto;
    position: relative;
}

.img-baner{
    width: 900px;
}
.contenido{
    padding-bottom: 30px;
    width: 900px;
    min-height: 600px;
    margin: auto;
    background-color: #BCFEB5;
}
/*EFECTO DE SOMBRA---------------------------------------------------------------------------------*/
article .contenido{
    position: relative;
}
.contenido::before{
    content: "";
    position: absolute;
    width: 10px;
    left: 1px;
    height: 100%;
    z-index: -1;
    box-shadow: 0 0 15px black;
}
.contenido::after{
    content: "";
    position: absolute;
    width: 10px;
    right: 1px;
    height: 100%;
    z-index: -1;
    top:0;
    box-shadow: 0 0 15px rgb(0, 0, 0);
}
/*FIN EFECTO DE SOMBRA*/
.contensub{
    width: 90%;
    min-height: 100px;
    margin-left: 40px;
    border-bottom: solid 3px #BCFEB5;
}

.tt{
    font-family: "myriad pro";
    font-size: 40px;
    color: #070044c5;
    text-align: center;
    padding-top: 20px;
}

.datouser{
    font-family: "myriad pro";
    font-size: 40px;
    color: #070044c5;
    margin: 30px;
}
.datousersub{
    font-family: "myriad pro thin";
    font-size: 25px;
    color: #070044c5;
    padding: 10px 0px;
}

.direcc{
    margin-top: 50px;
    text-align: center;
}

.direcc div{
    display: inline-block;
    background: #f1ffe4;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.705);
    min-height: 150px;
    width: 280px;
    margin: 10px;
    padding: 10px;
}

.ttdir{
    font-family: "myriad pro thin";
    font-size: 20px;
    color: #070044c5;
}

.dtdir{
    font-family: "myriad pro thin";
    font-size: 15px;
    color: #070044c5;
    text-align: left;
    margin: 10px 30px;
}

.contensub table{
    text-align: center;
    width: 100%;
}
.contensub th{
    border-bottom: solid 3px #070044c5;
}
.colortr{
    background: #dbdbdb;
}
.ttlcarri{
    background: #33FF5Bc5;
    font-family: "myriad pro thin";
    font-size: 25px;
    color: white;
    padding: 10px 0px;
}
.contensub td{
    vertical-align: middle;
    padding: 5px 0px 10px 10px;

}
.contensub p{
    font-family: "myriad pro thin";
    font-size: 1.5em;
    color: #070044c5;
}

.imgcarri{
    display: inline-flex;
}

.imgcarri p{
    padding-top: 20px
}
.pcarri{
    margin: 0px 20px 0px 20px;
    padding: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btnagregar{
    margin: 0px 20px 0px 20px; 
    width: 30px;
    padding: 8px;
    border: solid 4px #07004400;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3em;
    cursor: pointer;
  }

.btnpagar{
    margin: 0px 20px 0px 20px; 
    width: 300px;
    padding: 8px;
    color: #BCFEB5c5;
    border: solid 4px #ababab;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3em;
    cursor: pointer;
}

.btnpagar p{
    font-family: "myriad pro thin";
    font-size: 20px;
    color: black;
    margin-right: 10px;
}
.btnpagar img{
    width: 120px;
}



.coloresver{
    width: 150px;
    display: flex;
}
.blanver{
    border: solid 1px #070044c5;
    border-radius: 20px;
    height: 20px;
    width: 20px;
    margin: 5px;
    background-color: white;
}
.rojover{
    border-radius: 20px;
    height: 21px;
    width: 21px;
    background-color: red;
    margin: 5px;
}
.azulver{
    border-radius: 20px;
    height: 21px;
    width: 21px;
    background-color: #000875;
    margin: 5px;
}
.verdver{
    border-radius: 20px;
    height: 21px;
    width: 21px;
    background-color: green;
    margin: 5px;
}
.negrver{
    border-radius: 20px;
    height: 21px;
    width: 21px;
    background-color: black;
    margin: 5px;
}
.tallasver{
    width: 100px;
    display: flex;
    margin-bottom: 10px;
    font-family: "myriad pro";
}
.sver{
    border-radius: 40px;
    height: 25px;
    width: 40px;
    border: solid 1px black;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px 0px 0px;
}
.mver{
    border-radius: 40px;
    height: 25px;
    width: 40px;
    border: solid 1px black;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px 0px 0px;
}
.lver{
    border-radius: 40px;
    height: 25px;
    width: 40px;
    border: solid 1px black;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px 0px 0px;
}
