/*Estilos de funetes*/
@font-face {
    font-family: "myriad pro";
    src: url(../Fuentes/myriadpro-semibold.ttf);
}
@font-face {
    font-family: "myriad pro thin";
    src: url(../Fuentes/myriadpro-light.ttf);
}


body{
    background-color: #f1f1f1;
}

header{
width: 100%;
height: 70px;
background-color: #33FF5B;
}

nav{
    width: 100%;
    height: 70px;
}

.img-logo{
    float: left;
    height: 60px;
    margin-left: 210px;
    margin-top: 8px; 
}

.menu{
    float: right;
    margin-right: 310px;
    height: 20px;
    margin-top: 26px;

}

.menu li{
    display: inline;
    margin: 29px;

}

.menu li a{
    text-decoration: none;
    font-family: "myriad pro";
    color: #001704;
    font-size: 1.2em;
    padding: 20px 0px 20px 0px;
}

.menu li .selec{
    text-decoration: none;
    font-family: "myriad pro";
    color: #ababab;
    font-size: 1.2em;
    padding: 20px 0px 20px 0px;
    padding-bottom: 20px;
    border-bottom: solid 5px #ababab;
}

.menu li a:hover{
    padding-bottom: 19px;
    border-bottom: solid 5px white;
    color: white;
    
}

.user{
    float: right;
    margin-right: -600px;
    height: 70px;
    margin-top: 3px;

}

.user li{
    margin: 10px;
}

.user li a{
    text-decoration: none;
    font-family: "myriad pro thin";
    color: black;
    font-size: 1.2em;

}

.img-carrito{
    float: right;
    height: 30px;
    margin-right: -670px;
    margin-top: 23px;
}

.baner{
    background: url(../IMG/IMG2/tienda-online.jpg);
    background-size: cover;
    width: 100%;
    height: 330px;
}

.img-banerindex{
    height: 260px;
    float: left;
    margin-top: 40px;
    margin-left: 70px;
}

.lema-baner{
    float: right;
    margin-right: 100px;
    margin-top: 90px;
    font-family: "myriad pro thin";
    font-size: 2.8em;
    text-align: center;
    color: #f1ffe4;
    text-shadow: 0px 0px 5px #0700449c;
}
.contenido{
    width: 900px;
    min-height: 200px;
    margin: auto;
    background-color: #BCFEB5;
    padding-bottom: 10px;
}

/*EFECTO DE SOMBRA---------------------------------------------------------------------------------*/
article.contenido{
    position: relative;
}
.contenido::before{
    content: "";
    position: absolute;
    width: 10px;
    left: 1px;
    height: 100%;
    z-index: -1;
    box-shadow: 0 0 15px black;
}
.contenido::after{
    top: 0;
    content: "";
    position: absolute;
    width: 10px;
    right: 1px;
    height: 100%;
    z-index: -1;
    box-shadow: 0 0 15px black;
}
/*FIN EFECTO DE SOMBRA*/

.conten{
    padding: 0px;
    margin: 0px 50px 0px 50px;
    min-height: 200px;
}

.descri-camis{
    background-color: #f1ffe4;
    width: 180px;
    height: 210px;
    display: inline-block;
    margin: 15px 40px 10px 40px;
    border-bottom: solid 3px #070044;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.705);
}

.camisetas{
    height: 150px;
    width: 150px;
    margin: 5px 25px;
}

.des{
    font-family: "myriad pro";
    color: #070044;
    text-align: center;
    font-size: .7em;
}
.descric p{
    display: inline-block;
    margin: 8px 8px;
    font-family: "myriad pro";
    color: #070044;
    font-size: .9em;
}

/*DISEÑO DE GALERIA PROMOCIONES*/
.descri-camisprom{
    background-color: #f1ffe4;
    width: 280px;
    height: 240px;
    display: inline-block;
    margin: 40px 40px 40px 40px;
    border-bottom: solid 3px #070044;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.705);
    text-decoration: none;
}
.camisetasprom{
    height: 190px;
    margin: 5px 25px;
    width: 190px;

}

.desprom{
    font-family: "myriad pro";
    color: #070044;
    text-align: center;
    font-size: .7em;
}
.descricprom p{
    display: inline-block;
    margin: 8px 25px;
    font-family: "myriad pro";
    color: #070044;
    font-size: .9em;
    text-align: center;
}
/*FOOTER--------------------------------------------------------------------------------------------*/

footer{
    width: 100%;
    height: 349px;
    text-align: center;
}

.img-footer{
    width: 620px;
    height: 320px;
    margin-top: 20px;
}

.color-footer{
    width: 100%;
    height: 350px;
    background-color: rgba(0,255,50,.7);
    position: absolute;
    margin-top: -343px;
}

.seccionesfoo{
    width: 100%;
    margin-top: -343px;
    position: relative;
}

.sesiones{
    float: left;
    width: 180px;
    margin-left: 145px;
    margin-top: 20px;       
}
.inisesion{
    text-decoration: none;
    font-family: "myriad pro thin";
    font-size: 1.8em;
    color: #f1ffe4;
}
.crecuenta{
    text-decoration: none;
    font-family: "myriad pro thin";
    font-size: 1.8em;
    color: #f1ffe4;
}

.logo-footer{
    margin-left: 380px;
    margin-top: 110px;
    width: 600px;
}

.logofooter{
    width: 600px;
    height: 140px;;
}

.contac{
    float: right;
    margin-top: -160px;
    margin-right: 100px;
}
.pcontac{
    font-family: "myriad pro";
    font-size: 2.3em;
    text-decoration: underline;
    color: black;
    margin-bottom: 20px;
    
}
.icono{
    text-decoration: none;
    color: black;
    padding: 15px 0px 0px 0px;
}

ul{
    list-style: none;
}
