/*Estilos de funetes*/
@font-face {
    font-family: "myriad pro";
    src: url(../Fuentes/myriadpro-semibold.ttf);
}
@font-face {
    font-family: "myriad pro thin";
    src: url(../Fuentes/myriadpro-light.ttf); 
}

.contenido{
    width: 900px;
    min-height: 620px;
    padding-bottom: 25px;
    margin: auto;
    background-color: #BCFEB5;
}
/*EFECTO DE SOMBRA---------------------------------------------------------------------------------*/
article.contenido{
    position: relative;
}
.contenido::before{
    content: "";
    position: absolute;
    width: 10px;
    left: 1px;
    height: 100%;
    z-index: -1;
    box-shadow: 0 0 15px black;
}
.contenido::after{
    content: "";
    position: absolute;
    width: 10px;
    right: 1px;
    height: 100%;
    z-index: -1;
    box-shadow: 0 0 15px black;
}
/*FIN EFECTO DE SOMBRA*/
/*------------------------ESTILOS PARA CAMISETA--------------------------*/
.camiseta{
    float: left;
    width: 448px;
    height: 560px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 5px;
}

.camiseta img{
    margin: auto;
    height: 200px;
    width: 200px;

}
.camisetaprom{
    float: left;
    width: 448px;
    height: 560px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.camisetaprom img{
    margin: auto;
    height: 200px;
    width: 200px;

}
/*------------------------FIN ESTILOS PARA CAMISETA--------------------------*/
/*DISENO DE DETALLES CAMISETA*/

.detacamisa{
    float: right;
    width: 400px;
    height: 560px;
    padding-left: 50px;
}

.titulocamiseta{
    font-family: "myriad pro thin";
    font-size: 2.3em;
    margin-top: 20px;
    margin-bottom: 40px;
    color: #070044c5;
}

.subdetalles{
    font-family: "myriad pro thin";
    font-size: 1.4em;
    color: #070044c5;

}
/*DISENO DE LOS COLORES*/
.colores{
    width: 300px;
    display: flex;
    padding: 5px 0px 20px 0px;
}
.blan{
    border: solid 1px #070044c5;
    border-radius: 20px;
    height: 30px;
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    margin: 0px 5px 0px 5px;
}
.rojo{
    border-radius: 20px;
    height: 31px;
    width: 31px;
    background-color: red;
    margin: 0px 5px 0px 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.azul{
    border-radius: 20px;
    height: 31px;
    width: 31px;
    background-color: #000875;
    margin: 0px 5px 0px 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.verd{
    border-radius: 20px;
    height: 31px;
    width: 31px;
    background-color: green;
    margin: 0px 10px 0px 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.negr{
    border-radius: 20px;
    height: 31px;
    width: 31px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 5px 0px 5px;
}
.selectorcolor{
    height: 25px;
}
.selectorcolor img{
    height: 25px;
}

.form-color input[type="radio"]{
    display: none;
}

.form-color label{
    cursor: pointer;
}
.form-color label .selectorcolor{
    display: none;
}

.form-color [type="radio"]:checked + label .selectorcolor{
    display: flex;
}


/*FIN DISENO DE LOS COLORES*/
/*--------------------------------------------------------------------------------------------------*/
/*DISENO DE LAS TALLAS*/
.tallas{
    width: 300px;
    display: flex;
    padding: 5px 0px 20px 0px;
}
.tallas p{
    font-family: "myriad pro thin";
    font-size: 2em;
    color: #070044c5;
}

.s{
    border-radius: 40px;
    height: 40px;
    width: 40px;
    border: solid 1px #070044c5;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px 0px 0px;
}
.m{
    border-radius: 40px;
    height: 40px;
    width: 40px;
    border: solid 1px #070044c5;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px 0px 0px;
}
.l{
    border-radius: 40px;
    height: 40px;
    width: 40px;
    border: solid 1px #070044c5;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px 0px 0px;
}
.selectorcami{
    height: 25px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
}
.selectorcami img{
    height: 25px;
    position: absolute;
}


.form-talla input[type="radio"]{
    display: none;
}

.form-talla label{
    cursor: pointer;
}
.form-talla label .selectorcami{
    display: none;
}

.form-talla [type="radio"]:checked + label .selectorcami{
    display: flex;
}



/*FIN DISENO DE LAS TALLAS*/
/*-------------------------------------------------------------------------------------------------------*/
/*DISENO MAS DETALLES CAMISETAS*/
.masdeta{
    width: 350px;
    height: 60px;
}
.masdeta p{
    font-family: "myriad pro thin";
    font-size: 1em;
    color: #070044c5;
}
/*FIN DISENO MAS DETALLES CAMISETAS*/
/*--------------------------------------------------------------------------------------------------------*/
.unidades{
    padding: 10px 0px 30px 0px;
}
select{
    border: solid 3px #ababab;
    width: 130px;
    height: 30px;
    background-color: white;
    color: #070044c5;
    font-family: "myriad pro thin";
    font-size: 1.4em;
}
/*-----------------------------------------------------------------------------------------------------------*/
.acepprecio{
    font-family: "myriad pro thin";
    font-size: 1.4em;
    color: #070044c5;
    text-decoration: underline;
}
.pre{
    font-family: "myriad pro thin";
    font-size: 1.8em;
    color: #070044c5;
}
.precio{
    margin-top: 20px;
    width: 220px;
    padding: 10px;
    border: solid 0px #ababab;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.precio p{
    display: inline;
    font-family: "myriad pro thin";
    color: #070044c5;
    font-size: 1.3em;
    margin-left: 10px;
}
.precio img{
    float: right;
    height: 25px;
    margin-top: 3px;
    margin-left: 15px;
}

.precio div{
    cursor: pointer;
}

.btnagregar{
    margin: 0px 20px 0px 20px; 
    width: 250px;
    padding: 8px;
    color: #070044c5;
    border: solid 4px #ababab;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3em;
    cursor: pointer;
  }
