/*Estilos de funetes*/
@font-face {
    font-family: "myriad pro";
    src: url(../Fuentes/myriadpro-semibold.ttf);
}
@font-face {
    font-family: "myriad pro thin";
    src: url(../Fuentes/myriadpro-light.ttf);
}

.contenido{
    padding-bottom: 10px;
    width: 900px;
    min-height: 200px;
    margin: auto;
    background-color: #BCFEB5; 
}
/*EFECTO DE SOMBRA---------------------------------------------------------------------------------*/
article.contenido{
    position: relative;
}
.contenido::before{
    content: "";
    position: absolute;
    width: 10px;
    left: 1px;
    height: 100%;
    z-index: -1;
    box-shadow: 0 0 15px black;
}
.contenido::after{
    content: "";
    position: absolute;
    width: 10px;
    right: 1px;
    height: 100%;
    z-index: -1;
    box-shadow: 0 0 15px black;
}
/*FIN EFECTO DE SOMBRA*/
.conten1{
    padding-bottom: 1px;
    padding-left: 38px;
    margin: 0px 50px 0px 50px;
    min-height: 200px;
}

.descri-camisprom{
    background-color: #f1ffe4;
    width: 280px;
    height: 240px;
    display: inline-block;
    margin: 40px 40px 40px 40px;
    border-bottom: solid 3px #070044;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.705);
    text-decoration: none;
}
.camisetasprom{
    height: 150px;
    width: 200px;
    margin: 5px 25px;
}

.desprom{
    font-family: "myriad pro";
    color: black;
    text-align: center;
    font-size: .7em;
}
.descricprom p{
    display: inline-block;
    margin: 8px 25px;
    font-family: "myriad pro";
    color: black;
    font-size: .9em;
    text-align: center;
}
