/*Estilos de funetes*/
@font-face {
    font-family: "myriad pro thin";
    src: url(../Fuentes/myriadpro-semibold.ttf);
}
@font-face {
    font-family: "myriad pro thin";
    src: url(../Fuentes/myriadpro-light.ttf);
}

.contenido{
    width: 900px;
    min-height: 640px;
    margin: auto;
    background-color: #BCFEB5;
}
/*EFECTO DE SOMBRA---------------------------------------------------------------------------------*/
article.contenido{
    position: relative;
}
.contenido::before{
    content: "";
    position: absolute;
    width: 10px;
    left: 1px;
    height: 100%;
    z-index: -1;
    box-shadow: 0 0 15px black;
}
.contenido::after{
    content: "";
    position: absolute;
    width: 10px;
    right: 1px;
    height: 100%;
    z-index: -1;
    box-shadow: 0 0 15px black;
}
/*FIN EFECTO DE SOMBRA*/


/*------------------------------------DISEÑO DE LOS TEXTOS DE INFORMACION-------------------------------------------*/

.somos{
    float: left;
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.somos section{
    width: 550px;
    background-color: #f1ffe4; 
    border: solid #ababab 1px;
}

.titutext{
    font-family: "cursive";
    font-size: 1.5em;
    text-align: center;
    color: #070044c5;
}
.infotext{
    font-family: "cursive";
    font-size: 1.2em;
    text-align: center;
    padding: 5px;
    color: #070044c5;
    
}

/*--------------------------FIN--------------------------------------------------------------------------*/
/*----------------------------------------DISEÑO DE LAS FOTOS--------------------------------------------*/
.fotos{
    width: 100%;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;

}

section.perf{
    margin: 0px;
    padding: 0px 20px;
    cursor: pointer;
}
div.foto1{
    background-image: url(../IMG/IMG1.JPG);
    background-size: 100% 100%;
    width: 100px;
    margin: 10px;
    padding: 0px;
    border-radius: 100px;
    border: solid #070044c5 2px;
}
div.foto2{
    background-image: url(../IMG/IMG2.JPG);
    background-size: 100% 100%;
    width: 100px;
    margin: 10px;
    padding: 0px;
    border-radius: 100px;
    border: solid #070044c5 2px;
}
div.foto3{
    background-image: url(../IMG/IMG3.JPG);
    background-size: 100% 100%;
    width: 100px;
    margin: 10px;
    padding: 0px;
    border-radius: 100px;
    border: solid #070044c5 2px;
}
div.foto4{
    background-image: url(../IMG/IMG4.JPG);
    background-size: 100% 100%;
    width: 100px;
    margin: 10px;
    padding: 0px;
    border-radius: 100px;
    border: solid #070044c5 2px;
}
div.foto1:hover div.nomb{
    opacity: 1;
}
div.foto2:hover div.nomb{
    opacity: 1;
}
div.foto3:hover div.nomb{
    opacity: 1;
}
div.foto4:hover div.nomb{
    opacity: 1;
}
div.foto1:hover a#nomb-perf{
    margin-top: 0px;
}
div.foto2:hover a#nomb-perf{
    margin-top: 0px;
}
div.foto3:hover a#nomb-perf{
    margin-top: 0px;
}
div.foto4:hover a#nomb-perf{
    margin-top: 0px;
}

div.nomb{
    overflow: hidden;
    margin: 0px;
    padding: 0px;
    width: 100px;
    height: 100px;
    text-align: center;
    border-radius: 100px;
    background-color: #07004485;
    opacity: 0;
    transition: all 0.5s ease;

    display: flex;
    justify-content: center;
    align-items: center;
}
a#nomb-perf{
    text-decoration: none;
    font-family: "myriad pro thin";
    font-size: 1.2em;
    color: #ffffff;
    margin-top: -50px;
    transition: all 0.5s ease;
    padding: 40px;
    
    display: flex;
    justify-content: center;
    align-items: center;
}
/*----------------------------------------FIN DISEÑO DE LAS FOTOS--------------------------------------------*/

/*-----------------------------DISEÑO CUADROS DE VALORES-----------------------------------------------------*/
.valor{
    float: left;
    width: 100%;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.valor section{
    width: 400px;
    margin: 30px;
    background-color: #f1ffe4; 
    border: solid #ababab 1px;
}
/*-----------------------------FIN DISEÑO CUADROS DE VALORES-------------------------------------------------*/

.granf{
    background: #dbdbdb;
    margin: 20px;
    padding: 5px 30px;
    border-radius: 5px;
}
.granfttl{
    font-family: "myriad pro thin";
    font-size: 3em;
    text-align: center;
    color: #070044c5;
}
.main-chart {
    background: #fff; 
}
  
.easypiechart-panel {
    text-align: center;
    padding: 1px 0;
    margin-bottom: 20px; 
}
.easypiechart {
    position: relative;
    text-align: center;
    width: 120px;
    height: 120px;
    margin: 20px auto 10px auto; 
}
   
.easypiechart .percent {
    display: block;
    position: absolute;
    font-size: 26px;
    top: 38px;
    width: 120px; 
    font-family: "myriad pro";
}
  
#easypiechart-blue .percent {
    color: #30a5ff; 
}
  
#easypiechart-teal .percent {
    color: #1ebfae; 
}
  
#easypiechart-orange .percent {
    color: #ffb53e; 
}
  
#easypiechart-red .percent {
    color: #ef4040; 
}

.contgrafic{
    width: 100%;
    height: 200px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}
  