/*Estilos de funetes*/
@font-face {
    font-family: "myriad pro";
    src: url(../Fuentes/myriadpro-semibold.ttf);
}
@font-face {
    font-family: "myriad pro thin";
    src: url(../Fuentes/myriadpro-light.ttf);
}

.contenido{
    width: 900px;
    min-height: 870px;
    margin: auto;
    background-color: #BCFEB5;
    padding-bottom: 1px;
}
/*EFECTO DE SOMBRA---------------------------------------------------------------------------------*/
article.contenido{
    position: relative;
}
.contenido::before{
    content: "";
    position: absolute;
    width: 10px;
    left: 1px;
    height: 100%;
    z-index: -1;
    box-shadow: 0 0 15px black;
}
.contenido::after{
    content: "";
    position: absolute;
    width: 10px;
    right: 1px;
    height: 100%;
    z-index: -1;
    box-shadow: 0 0 15px black;
}
/*FIN EFECTO DE SOMBRA*/
/*------------------------ESTILOS PARA CAMISETA--------------------------*/
.general{
    width: 900px;
    min-height: 700px;
    margin: auto; 
    display: inline-flex;
    padding-bottom: 1px; 
}
.camiseta{
    width: 420px;
    height: 560px;
    display: flex;
    justify-content: center;
    align-items: center;
    display: inline-table;
    text-align: center;
}

.imgg{
    margin: auto;
    height: 200px;
    width: 200px;

}
/*------------------------FIN ESTILOS PARA CAMISETA--------------------------*/

/*DISENO DE DETALLES CAMISETA*/

.detacamisa{
    padding-left: 0px;
    width: 350px;
    height: 560px;
    padding-left: 30px;
}


.titulocamiseta{
    font-family: "myriad pro";
    font-size: 2.3em;
    margin-top: 20px;
    margin-bottom: 40px;
    color: #070044c5;
}

.subdetalles{
    font-family: "myriad pro thin";
    font-size: 1.4em;
    color: #070044c5;

}

.inputproduct{
    background: transparent;
    border: none;
    border: solid 2px #070044c5;
    font-size: 1em;
    padding: 5px;
    margin-left: 10px;
    color: #070044c5;
    width: 250px;
}
textarea{
    background: transparent;
    border: none;
    border: solid 2px #070044c5;
    font-size: 1em;
    padding: 5px;
    margin-left: 10px;
    color: #070044c5;
    font-family: "myriad pro thin";
}
.btnagregar{
    margin: 0px 20px 0px 20px; 
    width: 150px;
    padding: 8px;
    color: #070044c5;
    border: solid 4px #ababab;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3em;
    cursor: pointer;
  }
/*DISENO DE LOS COLORES*/
.colores{
    width: 300px;
    display: flex;
    padding: 5px 0px 20px 0px;
}
.blan{
    border: solid 1px #070044c5;
    border-radius: 20px;
    height: 30px;
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px 0px 0px;
}
.rojo{
    border-radius: 20px;
    height: 31px;
    width: 31px;
    background-color: red;
    margin: 0px 5px 0px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px 0px 0px;
}
.azul{
    border-radius: 20px;
    height: 31px;
    width: 31px;
    background-color: #000875;
    margin: 0px 5px 0px 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px 0px 0px;
}
.verd{
    border-radius: 20px;
    height: 31px;
    width: 31px;
    background-color: green;
    margin: 0px 10px 0px 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px 0px 0px;
}
.negr{
    border-radius: 20px;
    height: 31px;
    width: 31px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px 0px 0px;
}
.selectorcolor{
    height: 25px;
}
.selectorcolor img{
    height: 25px;
}

.form-color input[type="checkbox"]{
    display: none;
}

.form-color label{
    cursor: pointer;
}
.form-color label .selectorcolor{
    display: none;
}

.form-color [type="checkbox"]:checked + label .selectorcolor{
    display: flex;
}


/*FIN DISENO DE LOS COLORES*/
/*--------------------------------------------------------------------------------------------------*/
/*DISENO DE LAS TALLAS*/
.tallas{
    width: 300px;
    display: flex;
    padding: 5px 0px 20px 0px;
}
.tallas p{
    font-family: "myriad pro thin";
    font-size: 2em;
    color: #070044c5;
}

.s{
    border-radius: 40px;
    height: 40px;
    width: 40px;
    border: solid 1px #070044c5;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px 0px 0px;
}
.m{
    border-radius: 40px;
    height: 40px;
    width: 40px;
    border: solid 1px #070044c5;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px 0px 0px;
}
.l{
    border-radius: 40px;
    height: 40px;
    width: 40px;
    border: solid 1px #070044c5;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px 0px 0px;
}
.selectorcami{
    height: 25px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
}
.selectorcami img{
    height: 25px;
    position: absolute;
}


.form-talla input[type="checkbox"]{
    display: none;
}

.form-talla label{
    cursor: pointer;
}
.form-talla label .selectorcami{
    display: none;
}

.form-talla [type="checkbox"]:checked + label .selectorcami{
    display: flex;
}



/*FIN DISENO DE LAS TALLAS*/
/*-------------------------------------------------------------------------------------------------------*/
/*DISENO MAS DETALLES CAMISETAS*/
.masdeta{
    width: 200px;
    height: 80px;
}
.masdeta p{
    font-family: "myriad pro thin";
    font-size: 1em;
    color: #070044c5;
}
/*FIN DISENO MAS DETALLES CAMISETAS*/
/*--------------------------------------------------------------------------------------------------------*/
.unidades{
    padding: 10px 0px 30px 0px;
}
select{
    border: solid 3px #ababab;
    width: 130px;
    height: 30px;
    background-color: white;
    color: #070044c5;
    font-family: "myriad pro thin";
    font-size: 1.4em;
}
/*-----------------------------------------------------------------------------------------------------------*/
.acepprecio{
    font-family: "myriad pro thin";
    font-size: 1.4em;
    color: #070044c5;
    text-decoration: underline;
}
.precio{
    margin-top: 20px;
    width: 200px;
    padding: 8px;
    border: solid 4px #ababab;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.precio p{
    display: inline;
    font-family: "myriad pro thin";
    color: #070044c5;
    font-size: 1.3em;
}
.precio img{
    float: right;
    height: 25px;
    margin-top: -5px;
    margin-left: 10px;
}

.precio div{
    cursor: pointer;
}

/*---------------------DISEÑO DE LOS BOTONES AGREGAR IMG O TEXTO---------------------------------*/

.textbot{
    font-family: "myriad pro thin";
    font-size: 1.2em; 
    color: #070044c5;
}
.contenboton{
    width: 100%;
    margin-bottom: 10px; 
    display: flex;
    margin-left: 70px;
}
.botonimg{
    width: 250px;
    height: 40px;
    margin: 10px 0px;
    border: solid #ababab 3px;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.iconimg{
    width: 30px;
    margin: 0px 0px 0px 10px;
    float: right;
}

.archivos{
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}

.icontext{
    width: 30px;
    margin: 0px 0px 0px 10px;
    float: right;
}
.btntext{
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}

/*---------------------FIN DISEÑO DE LOS BOTONES AGREGAR IMG O TEXTO---------------------------------*/

/*------------------------ESTILOS PARA CAMISETA--------------------------*/


.imgcamiseta #camiseta{
    margin: auto;
    height: 400px;
    width: 500px;
}

.borde{
    width: 350px;
    height: 440px;
    border: solid 1px #070044c5;
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0px;
    margin-right: 30px;
}
.previ{
    font-family: "myriad pro thin";
    color: #070044c5;
    font-size: 1.2em;
    float: right;
    margin-top: 25px;
    margin-right: 30px;
}

#zonaedit{
    width: 350px;
    height: 440px;
    border: solid 1px #ababab;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
}
.iedit{
    width: 90%;
    height: 90%;
}

.textedit{
    font-family: "myriad pro";
    color: #ababab;
    font-size: 1.3em;

}
/*------------------------FIN ESTILOS PARA CAMISETA--------------------------*/

