/*Estilos de funetes*/
@font-face {
    font-family: "myriad pro";
    src: url(../Fuentes/myriadpro-semibold.ttf);
}
@font-face {
    font-family: "myriad pro thin";
    src: url(../Fuentes/myriadpro-light.ttf);
}

.banerprom{
    width: 900px;
    height: 274px;
    margin: auto;
    position: relative;
}

.img-baner{
    width: 900px;
}
.contenido{
    padding-bottom: 30px;
    width: 900px;
    min-height: 600px;
    margin: auto;
    background-color: #BCFEB5;
}
/*EFECTO DE SOMBRA---------------------------------------------------------------------------------*/
article .contenido{
    position: relative;
}
.contenido::before{
    content: "";
    position: absolute;
    width: 10px;
    left: 1px;
    height: 100%;
    z-index: -1;
    box-shadow: 0 0 15px black;
}
.contenido::after{
    content: "";
    position: absolute;
    width: 10px;
    right: 1px;
    height: 100%;
    z-index: -1;
    top:0;
    box-shadow: 0 0 15px rgb(0, 0, 0);
}
/*FIN EFECTO DE SOMBRA*/
.contensub{
    width: 90%;
    min-height: 100px;
    margin-left: 40px; 
    border-bottom: solid 3px #070044c5;
}

.tt{
    font-family: "myriad pro";
    font-size: 40px;
    color: #070044c5;
    text-align: center;
    padding-top: 20px;
}

.datouser{
    font-family: "myriad pro";
    font-size: 40px;
    color: #070044c5;
    margin: 30px;
}
.datousersub{
    font-family: "myriad pro thin";
    font-size: 25px;
    color: #070044c5;
    margin-top: 50px;
}

.direcc{
    margin-top: 50px;
    text-align: center;
} 

.direcc div{
    display: inline-block;
    background: #f1ffe4;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.705);
    min-height: 150px;
    width: 280px;
    margin: 10px;
    padding: 10px;
}

.ttdir{
    font-family: "myriad pro thin";
    font-size: 40px;
    color: #070044c5;
    line-height: 60px;
}
.ttdir span{
    font-size: 60px;
}

.dtdir{
    font-family: "myriad pro thin";
    font-size: 15px;
    color: #070044c5;
    text-align: left;
    margin: 10px 30px;
}

.btnuser a{
    padding: 35px 100px;
}