/*Estilos de funetes*/
@font-face {
    font-family: "myriad pro";
    src: url(../Fuentes/myriadpro-semibold.ttf);
}
@font-face {
    font-family: "myriad pro thin";
    src: url(../Fuentes/myriadpro-light.ttf);
}

.banerprom{
    width: 900px;
    height: 274px;
    margin: auto;
    position: relative;
}

.img-baner{
    width: 900px;
}
.contenido{
    padding-bottom: 30px;
    width: 900px;
    min-height: 600px;
    margin: auto;
    background-color: #BCFEB5;
}
/*EFECTO DE SOMBRA---------------------------------------------------------------------------------*/
article .contenido{
    position: relative;
}
.contenido::before{
    content: "";
    position: absolute;
    width: 10px;
    left: 1px;
    height: 100%;
    z-index: -1;
    box-shadow: 0 0 15px black;
}
.contenido::after{
    content: "";
    position: absolute;
    width: 10px;
    right: 1px;
    height: 100%;
    z-index: -1;
    top:0;
    box-shadow: 0 0 15px rgb(0, 0, 0);
}
/*FIN EFECTO DE SOMBRA*/
.contensub{
    width: 90%;
    min-height: 100px;
    margin-left: 40px;
    border-bottom: solid 3px #070044c5;
}

.tt{
    font-family: "myriad pro";
    font-size: 40px;
    color: #070044c5;
    text-align: center;
    padding-top: 20px;
}

.datouser{
    font-family: "myriad pro";
    font-size: 40px;
    color: #070044c5;
    margin: 30px;
}
.datousersub{
    font-family: "myriad pro thin";
    font-size: 25px;
    color: #070044c5;
    padding: 10px 0px;
}

.direcc{
    margin-top: 50px;
    text-align: center;
}

.direcc div{
    display: inline-block;
    background: #f1ffe4;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.705);
    min-height: 150px;
    width: 280px;
    margin: 10px;
    padding: 10px;
}

.ttdir{
    font-family: "myriad pro thin";
    font-size: 20px;
    color: #070044c5;
}

.dtdir{
    font-family: "myriad pro thin";
    font-size: 15px;
    color: #070044c5;
    text-align: left;
    margin: 10px 30px;
}
.btnuser{
    text-align: center;
    margin: auto;
    width: 100px;
    height: 30px;
    font-size: 1em;
}
.btnuser a{
    padding: 35px 100px;
}

.contensub table{
    width: 100%;
}
.contensub th{
    border-bottom: solid 3px #070044c5;
}
.colortr{
    background: #dbdbdb;
}
.contensub td{
    padding: 5px 0px 10px 10px;

}
.contensub p{
    font-family: "myriad pro thin";
    font-size: 1.5em;
    color: #070044c5;
}
.contensub a{
    text-decoration: none;
}


/*ESTILOS DE LAS VENTAS*/

.pcarri{
    margin: 0px 20px 0px 20px;
    padding: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.venta table{
    text-align: center;
    width: 100%;
}
.venta th{
    border-bottom: solid 3px #070044c5;
}
.venta td{
    vertical-align: middle;
    padding: 5px 0px 10px 10px;

}
.venta p{
    font-family: "myriad pro thin";
    font-size: 1.5em;
    color: #070044c5;
}

.colortr{
    background: #dbdbdb;
}
.ttalfinal{
    background: #070044a4;
    
}
.ttalfinal td p{
    color: #dbdbdb;
}

.coloresver{
    width: 150px;
    display: flex;
}
.blanver{
    border: solid 1px #070044c5;
    border-radius: 20px;
    height: 20px;
    width: 20px;
    margin: 5px;
    background-color: white;
}
.rojover{
    border-radius: 20px;
    height: 21px;
    width: 21px;
    background-color: red;
    margin: 5px;
}
.azulver{
    border-radius: 20px;
    height: 21px;
    width: 21px;
    background-color: #000875;
    margin: 5px;
}
.verdver{
    border-radius: 20px;
    height: 21px;
    width: 21px;
    background-color: green;
    margin: 5px;
}
.negrver{
    border-radius: 20px;
    height: 21px;
    width: 21px;
    background-color: black;
    margin: 5px;
}
.tallasver{
    width: 100px;
    display: flex;
    margin-bottom: 10px;
    font-family: "myriad pro";
}
.sver{
    border-radius: 40px;
    height: 25px;
    width: 40px;
    border: solid 1px #070044c5;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px 0px 0px;
}
.mver{
    border-radius: 40px;
    height: 25px;
    width: 40px;
    border: solid 1px #070044c5;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px 0px 0px;
}
.lver{
    border-radius: 40px;
    height: 25px;
    width: 40px;
    border: solid 1px #070044c5;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px 0px 0px;
}


.detventa label{
    font-family: "myriad pro thin";
    font-size: 1.5em;
    color: #070044c5;
}

.estado{
    height: 50px;
}

.grey{
    border: solid 2px #070044;
    border-radius: 20px;
    height: 28px;
    width: 28px;
    background-color: #dbdbdb;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 5px 0px 5px;
}
.grey span{
    font-size: 1.3em;
}

.selectorestado{
    height: 25px;
}
.selectorestado img{
    height: 25px;
}

.form-estado input[type="radio"]{
    display: none;
}

.form-estado label{
    cursor: pointer;
}
.form-estado label .selectorestado{
    display: none;
}

.form-estado [type="radio"]:checked + label .selectorestado{
    display: flex;
}

.form-estado .tbldet{
    width: 80%;
}